@rem:46.875rem;
div {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{
    height:100%;
    width:100%;
    background:url(../../img/index-img/background.png) no-repeat 0 #f6f6f6;
    background-size:cover;
}
.searchPart{
    height:123/@rem;
    width:92.4%;
    margin:0 auto;
    margin-top:414/@rem;
    background: url(../../img/index-img/search.png) no-repeat 0 0;
    background-size:cover;
    .searchInput{
        height:100/@rem;
        width:100%;
        display:flex;
        position:relative;
        a{
        display:inline-block;
        height:42/@rem;
        width:42/@rem;
        position:absolute;
        left:4.3%;
        top:15/@rem;
            img{
                width:100%;
                width:100%;
                }
            }
        input{
            align-self:center;
            width:90%;
            height:60/@rem;
            border:none;
            line-height:60/@rem;
            font-size:30/@rem;
            padding-left:16.9%;
            outline:none;
            color:#adadad;
            }
        }
    }
input::-webkit-input-placeholder{ 
color: #adadad !important; 
line-height:60/@rem;
} 
input:-moz-placeholder{ 
color: #adadad !important; 
line-height:60/@rem;
} 
input::-moz-placeholder{ 
color: #adadad !important; 
line-height:60/@rem;
} 
input:-ms-input-placeholder{ 
color: #adadad !important; 
line-height:60/@rem;
} 
.menuPart{
    height:415/@rem;
    width:93.7%;
    margin:0 auto;
    background: url(../../img/index-img/menuButton-1.png) no-repeat 0 0;
    background-size:cover;
    ul{
    display: flex;
    flex-wrap:wrap;
    width:100%;
    height:100%;
        li{
            display:inline-block;
            width:22.5%;
            height:35%;
            img{
                height:100%;
                width:100%;
                }
            }
        .leftButton{margin-left:5%;}
        .topButton{margin-top:5%;}
        }
    }
.carouselPart{
    height:324/@rem;
    width:92.4%;
    margin:0 auto;
    background: url(../../img/index-img/menuButton-2.png) no-repeat 0 0;
    background-size:cover;
    .titlePart{
        height:60/@rem;
        width:100%;
        margin-bottom:10/@rem;
        position:relative;
        i{
        height:25/@rem;
        width:7/@rem;
        background:#0485fe;
        display:inline-block;
        margin-left:25/@rem;
        position:absolute;
        top:23/@rem;
        }
        h6{
            font-weight:500;
            color:#666;
            font-size:28/@rem;
            display:inline-block;
            margin-left:6%;
            }
        }
    }



































