@rem:46.875rem;
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0; 
    left:40% !important;   
}

.clearfix {
    *zoom: 1;
}

.Cooldog_container {
    width: 693/@rem;
    height: 220/@rem;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.Cooldog_container .Cooldog_content {
    position: absolute;
    width: 308/@rem;
    height: 200/@rem;
    top: 0;
    left: 50%;
    margin-left:-150/@rem;
}

.Cooldog_container .Cooldog_content li {
    position: absolute;
    top: 0;
    left: 0;
    width: 308/@rem;
    height: 200/@rem;
    transition: all 0.3s ease;
    p{
        font-size:16/@rem;
        color:#fff;width:90%;
        padding:0 5%;
        display:block;
        height:28/@rem;
        line-height:28/@rem;
        overflow:hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        background:rgba(0,0,0,0.4);
        position:absolute;bottom:0;}
    }

.Cooldog_container .Cooldog_content li img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    display: inline-block;
}

.Cooldog_container .btn_left, .Cooldog_container .btn_right {
    display: none;
    width: 130/@rem;
    height: 200/@rem;
    position: absolute;
    z-index: 50;
    color: #fff;
}
.Cooldog_container .btn_left {
    text-align: left;
    left: 0;
    i{
        font-size: 50/@rem;
        position:absolute;
        top:37.5%;
        left:10/@rem;
        }
    }

.Cooldog_container .btn_right {
    text-align: right;
    right: 0;
    i{
        font-size: 50/@rem;
        position:absolute;
        top:37.5%;
        right:10/@rem;
        }
    }

.Cooldog_container .buttons {
    width: 370/@rem;
    height: 5/@rem;
    line-height: 5/@rem;
    position: absolute;
    bottom: 5/@rem;
    left: 50%;
    margin-left: -50/@rem;
    z-index: 80;
}

.Cooldog_container .buttons a {
    float: left;
    width: 8/@rem;
    height: 8/@rem;
    border-radius:50%;
    background-color: #adadad;
    margin-right: 15/@rem;
}

.Cooldog_container .buttons a.color {
    width: 30/@rem;
    height: 8/@rem;
    border-radius:4/@rem;
    background-color: #0485fe;
}

.Cooldog_container .buttons a:last-child {
    margin-right: 0;
}

.p1 {
    transform: translate3d(-400@rem, 0, 0) scale(0.765);
    opacity: 0;
    z-index: 2;
}

.p2 {
    transform: translate3d(-177/@rem, 0, 0) scale(0.765);
    transform-origin: 0 50%;
    opacity: 1;
    z-index: 3;
}

.p3 {
    transform: translate3d(0, 0, 0) scale(1);  
    opacity: 1;
    z-index: 4;
}

.p4 {
    transform: translate3d(243/@rem, 0, 0) scale(0.765);
    transform-origin: 0 50%;
    opacity: 1;
    z-index: 3;
}

.p5 {
    transform: translate3d(400/@rem, 0, 0) scale(0.765);
    transform-origin: 0 50%;
    opacity: 0;
    z-index: 2;
}