@rem:46.875rem;
div {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{
    background:#fff;
    height:100%;
    width:100%;
    .mainImg{
        height:525/@rem;
        width:70%;
        margin-top:40%;
        margin-left:15%;
        img{
        height:100%;
        width:100%;
        
        }
    }
}