@rem:46.875rem;
div {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{
    height:100%;
    width:100%;
    background:url(../../img/suit-img/index-images/in.png) no-repeat 0 0 #F6F6F6;
    background-size:100%;
}
.indexBackground{
    height:393/@rem;
    width:100%;
    margin-bottom:30/@rem;
    img{
        height:100%;
        width:100%;  
    }
}
.lawPart{
    height:216/@rem;
    width:86%;
    margin:0 auto;
    background:#fff;
    border-radius:10/@rem;
    box-shadow:0 15/@rem 15/@rem 0 #d7d7d7;
    margin-bottom:30/@rem;
    ul{
        height:100%;
        width:100%;
        display: flex;
        flex-wrap:wrap;
        li{
            display:flex;
            width:49.8%;
            height:142/@rem;
            align-self: center;
            a{
                height:126/@rem;
                width:70%;
                display:block;
                align-self: center;
                margin:0 auto;
                img{
                    width:100%;
                    height:100%;
                }
            }
        }
        .leftLine{border-right:1px solid #ddd;}
    }
}
.lawsuitPart{
    height:436/@rem;
    width:86%;
    margin:0 auto;
    background:#fff;
    border-radius:10/@rem;
    box-shadow:0 15/@rem 15/@rem 0 #d7d7d7;
    margin-bottom:30/@rem;
    ul{
        height:49%;
        width:100%;
        display: flex;
        flex-wrap:wrap;
        li{
            display:flex;
            width:49.8%;
            height:142/@rem;
            align-self: center;
            a{
                height:127/@rem;
                width:57%;
                display:block;
                align-self: center;
                margin:0 auto;
                img{
                    width:100%;
                    height:100%;
                }
            }
        }
        .leftLine{
            border-right:1px solid #ddd;
        }        
    }
    .bottomLine{
        height:2px;
        width:100%;
        display: flex;
        flex-wrap:wrap;
        li{
            display:flex;
            width:49.8%;
            height:2px;
            align-self: center;
            .b-line{
            height:2px;
            width:44%;
            background:#efefef;
            margin:0 auto;
            }
        } 
    }
}
