@rem:46.875rem;
body{
    height:100%;
    width:100%;
    background:url(../../img/suit-img/suit-calculate/cal-background.png) no-repeat 0 0 #f6f6f6;
    background-size:100%;
    .headPart{
        width:100%;
        height:285/@rem;
        text-align:center;
        #referencePart{
            font-size:54/@rem;
            color:#ffdb16;
            width:100%;
            display:block;
            height:auto;
            margin-top:100/@rem;
        }
        p{
            font-size: 22/@rem;
            color:#ffdb16;
            display:inline-block;
        }
        #moneyPart{
              font-size:34/@rem;
              color:#ffdb16;
              display:none;
            }
    }
    .titlePart{
        height:80/@rem;
        width:100%;
        display:flex;
        i{
            width:6/@rem;
            height:28/@rem;
            background:#0485fe;
            display:inline-block;
            margin:0 2% 0 2.7%;
            align-self: center;
        }
        span{
            font-weight:500;
            font-size:28/@rem;
            display:inline-block;
            line-height:80/@rem;
            color:#333;
        }
        #limited{
            padding-left:5%;
            display:none;
            color:#ff9d2a;
        }
    }
}
.optionMenu{
    height:105/@rem;
    width:100%;
    display:flex;
    background:#fff ;
    position:relative;
    box-shadow:0 5/@rem 5/@rem rgba(0,0,0,0.1);
}
/*------- ↓ select下拉选择  -------*/
select{
    /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
//  border: solid 1px #000;
    /*很关键：将默认的select选择框样式清除*/
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    border:none;
    outline:none;
}
option::-ms-expand{ display: none; }
option{
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari 和 Chrome */
    appearance:none;
    border: none;
    outline:none;
}
/* ↓ 选择案件类型*/
#caseTypeBox{
    position:absolute;
    box-sizing:border-box;
    width:100%;
    line-height:52/@rem;
    font-size:30/@rem;
    top:28/@rem;
    overflow: hidden;
}
.typeInputBox{
    position:relative;
    background:#fff;
    z-index:102;
}
.arrowDownBox{
    box-sizing:border-box;
    width:52/@rem;
    height:52/@rem;
    position:absolute;
    top:0;
    right:4%;
    z-index:52;
}
.arrowDownBox i{
    box-sizing:border-box;
    width:0;
    height:0;
    border:16/@rem solid transparent;
    border-top-color:#0485fe;
    position:absolute;
    top:50%;
    margin-top:-8/@rem;
    left:50%;
    margin-left:-16/@rem;
    display:block;  
}
*:focus {outline: none;}
select{
    width:93%;
    height:52/@rem;
    font-size:28/@rem;
    color:#666;
    margin-left:5%;
    padding-left:2%;
    option{
        width:100%;
        height:52/@rem;
        font-size:28/@rem;
        color:#666;
    }
}
/*清除ie的默认选择框样式清除，隐藏下拉箭头*/  
select::-ms-expand { display: none; }  
/* ↓ 为了定位"元"字*/
.input_box{
    position:absolute;
    height:auto;
    width:100%;
    top:15/@rem;
    color:#666;
    input{
        height:52/@rem;
        width:93%;
        border:none;
        line-height:52/@rem;
        padding-left:7%;
        font-size:28/@rem;
        color:#666;
        outline:none;
        vertical-align:middle;
    }
    span{
        position:absolute;
        right:6%;
        top:18/@rem;
        font-size:28/@rem;
        vertical-align:middle;
    }
}
/*分割区域*/
.cut_line{
    width:100%;
    height:auto;
    padding-bottom:26/@rem;
    .belong_label{
        position:relative;
        span{
            padding-left:30/@rem;
        }
    }
    input#belong{
        width:0;
    }
    label.belong_label:before{
        position: absolute;
        top:27/@rem;
        left:1/@rem;
        width:18/@rem;
        height:18/@rem;
//      box-sizing:border-box;
        content:"";
        border:1px solid #ff9d2a;
        z-index:10;
    }
    input#belong:checked+label.belong_label:before{
        display:inline-block;
        position: absolute;
        top:27/@rem;
        left:1/@rem;
        width:18/@rem;
        height:18/@rem;
//      box-sizing: border-box;
        content:'';
        background-image:url(../../img/suit-img/suit-calculate/gou.png);
        background-position:0/@rem 0/@rem;
        background-size:18/@rem 18/@rem;
        background-repeat:no-repeat;
        color:#ff9d2a;
    }
}
/* ↓ 提示公共样式*/
.tips{
    color:#ff9d2a;
    font-size:24/@rem;
}
/* ↓ 结果仅供参考*/
.refer{
    text-align:center;
    padding-top:35/@rem;
}
.btn_box{
    text-align:center;
    width:100%;
    margin-top:80/@rem;
    button{
        width:220/@rem;
        height:94/@rem;
    }
    #result{
        margin-right:100/@rem;
        position:relative;
        background:url(../../img/suit-img/suit-calculate/calculate.png) center/cover no-repeat;
        z-index:100;
    }
    #reset{
        position:relative;
        background:url(../../img/suit-img/suit-calculate/resetpic.png) center/cover no-repeat;
    }
}