@rem:46.875rem;
div {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{
    height:100%;
    width:100%;
    background:url(../../img/suit-img/suit-material/material.png) no-repeat 0 0 #f6f6f6;
    background-size:100%;
}
.footPart {
    position:fixed;
    bottom: 0;
    height:143/@rem;
    width:100%;
    background: url(../../img/suit-img/lawsuit/footer.png) no-repeat 0 0;
    background-size:cover;
    a{
        font-size: 24/@rem;
        line-height:180/@rem;
        text-align: center;
        display:block;
        width:100%;
        height:143/@rem;
        color:indianred;
        }  
    }