@rem:46.875rem;
div {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{
    height:100%;
    width:100%;
    background:url(../../img/suit-img/suit-process/process2.png) no-repeat 0 0 #F6F6F6;
    background-size:100%;
    }
    .footPart {
    position:fixed;
    bottom: 0;
    height:143/@rem;
    width:100%;
    background: url(../../img/suit-img/lawsuit/footer.png) no-repeat 0 0;
    background-size:cover;
    ul{
        display:flex;
        height:98/@rem;
        margin-top:44/@rem;
        position:relative;
        bottom:0;
        li{
            width:16%;
            height:72/@rem;
            align-self:center;
            margin:0 2%;
            cursor:pointer;
            img{
                height:100%;
                width:100%;
            }
          }
       }
   }