@rem:46.875rem;
body{
    height:100%;
    width:100%;
    background:#f6f6f6;
    overflow:hidden;
    .titlePart{
        height:60/@rem;
        width:43.5%;
        margin-left:20/@rem;
        margin-top:30/@rem;
    }
    ul{
        height:auto;
        margin-top:45/@rem;
        li{
           width:78%;
           height:175/@rem;
           margin:0 auto; 
           img{
               height:100%;
               width:100%;
           }
        }
    }
    .footPart{
        height:110/@rem;
        width:78%;
        margin:0 auto;
        margin-top:15/@rem;
        display:block;
    }
}