@rem:46.875rem;
body{
    height:100%;
    width:100%;
    background:#f6f6f6;
}
.mainPart{
    ul{
        width:100%;
        height:auto;
        margin-bottom:8/@rem;
        li{
            height:101/@rem;
            width:100%;
            background:#fff;
            display:flex;
            .leftPicture{
                height:100/@rem;
                width:13%;
                display:flex;
                img{
                    height:40/@rem;
                    width:50/@rem;
                    align-self:center;
                    margin-left:50%;
                }
            }
            a{
                width:87%;
                height:100/@rem;
                border-bottom:1/@rem solid #e2e2e2;
                display:flex;
                span{
                    font-size:26/@rem;
                    color:#666;
                    line-height:100/@rem;
                    margin-left:5.2%;
                }
                .rightPicture{
                    width:17/@rem;
                    height:29/@rem;
                    align-self: center;
                    position:absolute;
                    right:4.5%;
                }    
            }
        }
    }
}