@rem:46.875rem;
body{
    background:#f6f6f6;
    width: 100%;
    height: 100%;
}
.mainPart{
    ul{
        width:100%;
        height:auto;
        li{
            height:101/@rem;
            width:100%;
            background:#fff;
            display:flex;
            .leftPicture{
                height:100/@rem;
                width:13%;
                display:flex;
                img{
                    height:48/@rem;
                    width:52/@rem;
                    align-self:center;
                    margin-left:50%;
                }
            }
            a{
                width:87%;
                height:100/@rem;
                border-bottom:1/@rem solid #e2e2e2;
                display:flex;
                span{
                    font-size:26/@rem;
                    color:#666;
                    line-height:100/@rem;
                    margin-left:5.2%;
                }
                .rightPicture{
                    width:17/@rem;
                    height:29/@rem;
                    align-self: center;
                    position:absolute;
                    right:4.5%;
                }    
            }
        }
    }
}
.footPart {
    position:fixed;
    bottom: 0;
    height:143/@rem;
    width:100%;
    background: url(../../img/teller-img/images/footer.png) no-repeat 0 0;
    background-size:cover;
    a{
        font-size: 24/@rem;
        line-height:180/@rem;
        text-align: center;
        display:block;
        width:100%;
        height:143/@rem;
        color:indianred;
        }  
    }
