@rem:46.875rem;
body{
    background:url(../../img/teller-img/background.png) no-repeat 0 0;
    width: 100%;
    height: 100%;
    background-size:cover;
}
.middleMain{ 
    width:100%;
    display: flex;
    z-index:20;
    margin-bottom:15/@rem;
    align-items: center;
    justify-content: center;
     overflow:hidden;
    .topDetail{
        width:92%;
        height:200/@rem;
        background:#f4f8ff;
        z-index:20;
        border-radius:7/@rem;
        margin-top:21/@rem;
        display:table;
        overflow:hidden;
        p{
            font-size:20/@rem;
            color:#666;
            display: table-cell;
            vertical-align: middle;
            padding:0 30/@rem;
            }
         #scrollBox{
            height:120/@rem;
            overflow:hidden;
            color:#666;
            margin-top:40/@rem;
            #con1,#con2{
                height:120/@rem;
                padding:0 30/@rem;
                margin-bottom:120/@rem;
                li{
                    line-height:30/@rem;
                    font-size:20/@rem;
                    }
                }
            .bottomBlank{
                margin-bottom:270/@rem !important;
                }
            .bottomBlank-1{
                margin-bottom:210/@rem !important;
                }
            }
        }  
    }    
.animationPart{
    width:100%;
    height: 900/@rem;
    position:relative;
//  background:indianred;
    margin-bottom:10/@rem;
    .musicPart{
        height:48/@rem;
        width:48/@rem;
        border-radius:50%;
        position: absolute;
        right:5.9%;
        background:url(../../img/teller-img/images/music-1.png) no-repeat 0 0;
        background-size:cover;
        top:20/@rem;
        }
    .container{
        width:195/@rem;
        height: 678/@rem; 
        margin:0 auto;
        }
    .containerModel{
        width:560/@rem;
        height:315/@rem;
        z-index:22;
        position:absolute;
        bottom:0;
        left:13.7%;
        right:13.7%;
        }
    }
.backPart
    {
    height:60/@rem;
    width:60/@rem;
    position:absolute;
    right:1.3%;
    bottom:15/@rem;
    img{
        height:100%;
        width:100%;
        }
    }
.rotate {
    -webkit-animation: rotating 1.2s linear infinite;
    -moz-animation: rotating 1.2s linear infinite;
    -o-animation: rotating 1.2s linear infinite;
    animation: rotating 1.2s linear infinite
}

@-webkit-keyframes rotating {
    from { -webkit-transform: rotate(0) }
    to { -webkit-transform: rotate(360deg) }
}

@keyframes rotating {
    from { transform: rotate(0) }
    to { transform: rotate(360deg) }
}
@-moz-keyframes rotating {
    from { -moz-transform: rotate(0) }
    to { -moz-transform: rotate(360deg) }
}
